VITE_SUPABASE_URL=https://qjvijqskzqyzgxgchllz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdmlqcXNrenF5emd4Z2NobGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDM3NjAsImV4cCI6MjA4NTIxOTc2MH0.jGvO6mS7FLAxgR66A9sBDS7IMn5fjwo-_q9hN4P1Ybg
